events {}

http {
  client_max_body_size 50M;

  upstream user_service {
    server user-service:8000;
  }

  upstream consultation_service {
    server consultation-service:8001;
  }

  upstream payment_service {
    server payment-service:8002;
  }

  server {
    listen 80;
    server_name api.healinghaven.live;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name api.healinghaven.live;

    ssl_certificate /etc/letsencrypt/live/api.healinghaven.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.healinghaven.live/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /users/ {
      proxy_pass http://user_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /payments/ {
      proxy_pass http://payment_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /consultations/ {
      client_max_body_size 50M;
      proxy_pass http://consultation_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    
  }
}
